<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>MangaScrape</title>
    <meta name="description" content="MangaScrape is a tool designed to scrape various manga sources providing easy access to manga data and chapters." />
    <meta name="keywords" content="MangaScrape, manga, scrape, manga data, manga chapters" />
    <meta name="author" content="TzurS11" />
    <link rel="icon" href="https://github.com/TzurS11/MangaScrape/blob/gh-pages/favicon.png?raw=true" type="image/x-icon" />
    <style>
      body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        background-color: #f4f4f4;
      }
      .container {
        max-width: 800px;
        margin: 0 auto;
        padding: 20px;
        background-color: #fff;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      }
      h1, h2 {
        text-align: center;
      }
      .badges {
        text-align: center;
        margin-bottom: 20px;
      }
      .badges img {
        margin: 0 5px;
      }
      .features, .sources, .installation, .contribution, .license {
        margin-bottom: 20px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1 id="title">MangaScrape</h1>
      <p id="description">MangaScrape is a tool designed to scrape various manga sources providing easy access to manga data and chapters.</p>
      <div class="badges">
        <img src="https://img.shields.io/github/license/TzurS11/mangascrape" alt="License">
        <img src="https://img.shields.io/github/last-commit/tzurs11/mangascrape" alt="Last Commit">
        <img src="https://img.shields.io/github/package-json/v/tzurs11/mangascrape" alt="Version">
        <img src="https://img.shields.io/npm/dw/mangascrape" alt="Downloads">
        <img src="https://img.shields.io/github/stars/tzurs11/mangascrape?style=flat" alt="Stars">
      </div>
      <h2>🧐 Features</h2>
      <ul class="features">
        <li>Scrape mangas easily</li>
        <li>Fully typed</li>
        <li>Multiple sources</li>
      </ul>
      <h2>🌐 Sources</h2>
      <ul class="sources">
        <li>Bato.to</li>
        <li>MangaBuddy</li>
        <li>Mangakakalot (coming soon)</li>
        <li>Mangadex (coming soon)</li>
      </ul>
      <h2>🛠️ Installation Steps:</h2>
      <pre class="installation"><code>npm i mangascrape</code></pre>
      <h2>🍰 Contribution Guidelines:</h2>
      <p class="contribution">Contributing is easy. Just clone the repository and commit changes.</p>
      <h2>🛡️ License:</h2>
      <p class="license">This project is licensed under the MIT License.</p>
    </div>
  </body>
</html>
